# General settings:

command=~/.scripts/i3blocks/$BLOCK_NAME
markup=pango
separator_block_width=14
#separator=false
align=center

[music]
#command=playerctl metadata title
interval=1
signal=5
label=

[battery]
label=
interval=5

[volume]
label=
instance=Master
interval=1
signal=5

[date]
label=
command=date '+%a %d %b'
interval=3600

[time]
label=
command=date '+%I:%M %p '
interval=30

