music_directory    "/home/tudurom/usr/music"
playlist_directory "/home/tudurom/.mpd/playlists"
db_file            "/home/tudurom/.mpd/mpd.db"
log_file           "/home/tudurom/.mpd/mpd.log"
pid_file           "/home/tudurom/.mpd/mpd.pid"
state_file         "/home/tudurom/.mpd/mpdstate"
gapless_mp3_playback "yes"
audio_output {
  type "oss"
  name "OSS Device"
  mixer_control "vol"
}
audio_output {
  type "fifo"
  name "vis_feed"
  path "/tmp/mpd.fifo"
}
